<!DOCTYPE html>

<html lang="en">
<head>
<title>Matt Leaverton - Books 2021</title>
<meta charset="utf-8"/>
<meta content="Pelican" name="generator"/>
<link href="https://www.mattleaverton.com/feeds/all.atom.xml" rel="alternate" title="Matt Leaverton Full Atom Feed" type="application/atom+xml"/>
<link href="https://www.mattleaverton.com/feeds/reading.atom.xml" rel="alternate" title="Matt Leaverton Categories Atom Feed" type="application/atom+xml"/>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet"/>
<link href="https://www.mattleaverton.com/theme/css/style.min.css?338c5f90" rel="stylesheet"/>
</head>
<body>
<nav class="main-nav">
<ul>
<li><a href="https://www.mattleaverton.com/pages/about.html">About</a></li>
<li><a href="https://www.mattleaverton.com/category/projects.html">Projects</a></li>
<li class="active"><a href="https://www.mattleaverton.com/category/reading.html">Reading</a></li>
<li><a href="https://www.mattleaverton.com/category/writing.html">Writing</a></li>
</ul>
</nav>
<div class="container">
<div class="profile">
<div class="profile">
<a href="https://www.mattleaverton.com/">
<img id="avatar" src="http://cdn.libravatar.org/avatar/72c96378335a5f2d5dd7bfe2ac93ed6f"/>
</a>
<h1><a href="https://www.mattleaverton.com/">Matt Leaverton</a></h1>
<p>Software and Electronics.</p>
<p>Currently Senior Software Engineer at <a href="https://www.glowforge.com/" target="_blank">Glowforge</a></p>
<div id="social-information">
Connect with me:
<div id="socials">
<a href="https://github.com/mattleaverton" target="_blank" title="mattleaverton on Github">
<i class="fa fa-github"></i>
</a>
<a href="https://www.linkedin.com/in/mattleaverton" target="_blank" title="mattleaverton on LinkedIn">
<i class="fa fa-linkedin"></i>
</a>
<a href="https://twitter.com/mattleaverton" target="_blank" title="mattleaverton on Twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.mattleaverton.com/feeds/all.atom.xml" title="Atom feed">
<i class="fa fa-rss"></i>
</a>
</div> </div>
</div> </div>
<div>
<div id="page-content">
<section class="body" id="content">
<header>
<h1 class="entry-title">
<a href="https://www.mattleaverton.com/posts/2021/Jan/01/books-2021" rel="bookmark" title="Permalink to Books 2021">Books 2021</a></h1>
</header>
<div class="post-info">
<ul>
<li><time class="published" datetime="2021-01-01T11:09:00-06:00">
      01 January 2021
    </time></li>
<li>Last Updated:
    <time class="modified" datetime="2021-12-31T11:09:00-06:00">
      31 December 2021
    </time></li>
</ul>
</div><!-- /.post-info -->
<div class="entry-content">
<table>
<thead>
<tr>
<th>Book</th>
<th>Author</th>
<th>Month</th>
<th>Format</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>To Sleep In a Sea of Stars</td>
<td>Christopher Paolini</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Battle Ground</td>
<td>Jim Butcher</td>
<td>January</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Outlander</td>
<td>Diana Gabaldon</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Lock In</td>
<td>John Scalzi</td>
<td>January</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Thrawn Ascendancy: Chaos Rising</td>
<td>Timothy Zahn</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Dragonfly in Amber</td>
<td>Diana Gabaldon</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Head On</td>
<td>John Scalzi</td>
<td>February</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Hench</td>
<td>Natalie Zina Walschots</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Mistborn (re-read)</td>
<td>Brandon Sanderson</td>
<td>February</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Skunk Works</td>
<td>Ben Rich</td>
<td>March</td>
<td>Audiobook</td>
<td>Work Book Club</td>
</tr>
<tr>
<td>Voyager</td>
<td>Diana Gabaldon</td>
<td>March</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Well of Ascension (re-read)</td>
<td>Brandon Sanderson</td>
<td>March</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Light of the Jedi</td>
<td>Charles Soule</td>
<td>March</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Best Place to Work</td>
<td>Ron Friedman</td>
<td>March</td>
<td>Audiobook</td>
<td>Work Book Club</td>
</tr>
<tr>
<td>The Hero of Ages (re-read)</td>
<td>Brandon Sanderson</td>
<td>April</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Mistborn: Secret History</td>
<td>Brandon Sanderson</td>
<td>April</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Star Wars: High Republic: Into the Dark</td>
<td>Claudia Gray</td>
<td>April</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Way of Kings (re-read)</td>
<td>Brandon Sanderson</td>
<td>April</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>To Be Taught, If Fortunate</td>
<td>Becky Chambers</td>
<td>April</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Words of Radiance (re-read)</td>
<td>Brandon Sanderson</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Shadows for Silence in the Forests of Hell</td>
<td>Brandon Sanderson</td>
<td>May</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Edgedancer (re-read)</td>
<td>Brandon Sanderson</td>
<td>May</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Victory's Price</td>
<td>Alexander Freed</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Subtle Knife</td>
<td>Phillip Pullman</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Think Again</td>
<td>Adam Grant</td>
<td>May</td>
<td>Audiobook</td>
<td>Work Book Club</td>
</tr>
<tr>
<td>Oathbringer (re-read)</td>
<td>Brandon Sanderson</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Dawnshard</td>
<td>Brandon Sanderson</td>
<td>May</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>The Reincarnationist Papers</td>
<td>D. Eric Maikranz</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Maxwell's Demon</td>
<td>Steven Hall</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Rhythm of War</td>
<td>Brandon Sanderson</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Project Hail Mary</td>
<td>Andy Weir</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Snapshot</td>
<td>Brandon Sanderson</td>
<td>May</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Chrono Trigger</td>
<td>Michael P Williams</td>
<td>June</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Press Reset</td>
<td>Jason Schreier</td>
<td>June</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Shorefall</td>
<td>Robert Jackson Bennett</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Amber Spyglass</td>
<td>Philip Pullman</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>La Belle Sauvage</td>
<td>Philip Pullman</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Secret Commonwealth</td>
<td>Philip Pullman</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Get a Grip</td>
<td>Gino Wickman</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>A Study in Scarlet women</td>
<td>Sherry Thomas</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>A Conspiracy in Belgravia</td>
<td>Sherry Thomas</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Hollow of Fear</td>
<td>Sherry Thomas</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Art of Theft</td>
<td>Sherry Thomas</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Murder on Cold Street</td>
<td>Sherry Thomas</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The City We Became</td>
<td>N.K. Jemisin</td>
<td>August</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Yearbook</td>
<td>Seth Rogen</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Invisible Life of Addie LaRue</td>
<td>V.E. Schwab</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>A Darker Shade of Magic</td>
<td>V.E. Schwab</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Girl With The Dragon Tattoo</td>
<td>Steig Larson</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Girl Who Played With Fire</td>
<td>Steig Larson</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Girl Who Kicked the Hornets Nest</td>
<td>Steig Larson</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>City of Brass</td>
<td>S.A. Chakraborty</td>
<td>November</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>All Systems Red</td>
<td>Martha Wells</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Artificial Condition</td>
<td>Martha Wells</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Rogue Protocol</td>
<td>Martha Wells</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Madness of Crowds</td>
<td>Louise Penny</td>
<td>November</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Exit Strategy</td>
<td>Martha Wells</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Time of Contempt</td>
<td>Andrezej Sapkowski</td>
<td>November</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Baptism of Fire</td>
<td>Andrezej Sapkowski</td>
<td>December</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Aeronaut's Windlass</td>
<td>Jim Butcher</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Furies of Calderon</td>
<td>Jim Butcher</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Academ's Fury</td>
<td>Jim Butcher</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Network Effect</td>
<td>Martha Wells</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Cursor's Fury</td>
<td>Jim Butcher</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Fugitive Telemetry</td>
<td>Martha Wells</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
</tbody>
</table>
</div><!-- /.entry-content -->
</section>
</div>
<footer class="body" id="footer">
<address class="vcard body" id="about">
<a href="https://github.com/mattleaverton/website-tools" target="_blank">Open Source.</a> Powered by <a href="https://getpelican.com/" target="_blank">Pelican</a> and <a href="https://www.python.org/" target="_blank">Python</a>.
                </address><!-- /#about -->
</footer><!-- /#contentinfo -->
</div>
</div>
</body>
</html>