<!DOCTYPE html>

<html lang="en">
<head>
<title>Matt Leaverton - Backyard Playset</title>
<meta charset="utf-8"/>
<meta content="Pelican" name="generator"/>
<link href="https://www.mattleaverton.com/feeds/all.atom.xml" rel="alternate" title="Matt Leaverton Full Atom Feed" type="application/atom+xml"/>
<link href="https://www.mattleaverton.com/feeds/projects.atom.xml" rel="alternate" title="Matt Leaverton Categories Atom Feed" type="application/atom+xml"/>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet"/>
<link href="https://www.mattleaverton.com/theme/css/style.min.css?338c5f90" rel="stylesheet"/>
<meta content="woodworking" name="tags"/>
<meta content="Play structure for play and for hammock" name="description"/>
</head>
<body>
<nav class="main-nav">
<ul>
<li><a href="https://www.mattleaverton.com/pages/about.html">About</a></li>
<li class="active"><a href="https://www.mattleaverton.com/category/projects.html">Projects</a></li>
<li><a href="https://www.mattleaverton.com/category/reading.html">Reading</a></li>
<li><a href="https://www.mattleaverton.com/category/writing.html">Writing</a></li>
</ul>
</nav>
<div class="container">
<div class="profile">
<div class="profile">
<a href="https://www.mattleaverton.com/">
<img id="avatar" src="http://cdn.libravatar.org/avatar/72c96378335a5f2d5dd7bfe2ac93ed6f"/>
</a>
<h1><a href="https://www.mattleaverton.com/">Matt Leaverton</a></h1>
<p>Software and Electronics.</p>
<p>Currently Staff Test Systems Software Engineer at <a href="https://www.velentium.com/" target="_blank">Velentium</a></p>
<div id="social-information">
Connect with me:
<div id="socials">
<a href="https://github.com/mattleaverton" target="_blank" title="mattleaverton on Github">
<i class="fa fa-github"></i>
</a>
<a href="https://www.linkedin.com/in/mattleaverton" target="_blank" title="mattleaverton on LinkedIn">
<i class="fa fa-linkedin"></i>
</a>
<a href="https://twitter.com/mattleaverton" target="_blank" title="mattleaverton on Twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.mattleaverton.com/feeds/all.atom.xml" title="Atom feed">
<i class="fa fa-rss"></i>
</a>
</div> </div>
</div> </div>
<div>
<div id="page-content">
<section class="body" id="content">
<header>
<h1 class="entry-title">
<a href="https://www.mattleaverton.com/posts/2021/Jan/05/backyard-playset" rel="bookmark" title="Permalink to Backyard Playset">Backyard Playset</a></h1>
</header>
<div class="post-info">
<ul>
<li><time class="published" datetime="2021-01-05T22:32:00-06:00">
      05 January 2021
    </time></li>
<li>Last Updated:
    <time class="modified" datetime="2021-06-10T22:32:00-05:00">
      10 June 2021
    </time></li>
<li>Project Phase:
    <span class="phase">
<b>Complete</b>
</span></li>
</ul>
<div class="tags">
        Tags:
            <a href="https://www.mattleaverton.com/tag/woodworking.html">woodworking</a>
</div>
<div class="image-process-article-image-div">
<img class="image-process-article-image" src="/images/playset/derivatives/article-image/complete.jpg" width="100%">
</img></div>
</div><!-- /.post-info -->
<div class="entry-content">
<p>As with all worthwhile projects, this one begins with a request for permission from the HOA to build something
in my own backyard. Started with the "Obstacle Course" from <a href="https://www.diytyler.com/shop/obstacle-course/" target="_blank">DIYTyler</a> 
and made some changes to suit our needs.</p>
<p>Ordered all lumber online just in time before prices went crazy. I will also never order lumber any way other than online 
if possible. <a href="https://www.mattleaverton.com/posts/2017/Sep/03/garage-workbench">Last time</a> I picked up my own lumber in person, I rented a truck and spent several
hours wrestling 4x8 sheets of plywood alone in the aisles of Home Depot. This time, a pallet full of exactly everything
I needed was delivered directly onto my driveway. It took nearly two hours to move the lumber from my driveway inside the garage - no telling
how long it would have taken to pick it up myself from the store. Due to the weight of the lumber, I got to replace the <a href="https://www.amazon.com/gp/product/B01NBETQB8" target="_blank">wheels</a>
with <a href="https://www.amazon.com/gp/product/B07V1NTLDP" target="_blank">decent casters</a> on my workbench.</p>
<p><img alt="Playset Lumber" class="image-process-inline" src="/images/playset/derivatives/inline/lumber.jpg"/></p>
<p><img alt="Playset Frame" class="image-process-inline" src="/images/playset/derivatives/inline/frame.jpg"/></p>
<p><img alt="Playset Progress" class="image-process-inline" src="/images/playset/derivatives/inline/progress.jpg"/></p>
<p>Took a break when the state froze solid for a few days and took the power with it</p>
<p><img alt="Playset Frozen" class="image-process-inline" src="/images/playset/derivatives/inline/frozen.jpg"/></p>
<p>The best part of the whole project - space to hang a hammock. This is MKII of hammock hanging
solution - initially tried hanging with wire rope to a painful conclusion. Successfully used
hooks for a <a href="https://www.amazon.com/gp/product/B07SSKPKWN" target="_blank">porch swing</a>, which are 
perfectly spaced for my <a href="https://eaglesnestoutfittersinc.com/products/doublenest-hammock?variant=41567315984533" target="_blank">hammock</a>
to clip directly into (as I did, in fact, ensure the dimensions of the playset would be ideal for hammock hanging).</p>
<p><img alt="Playset Hammock" class="image-process-inline" src="/images/playset/derivatives/inline/hammock.jpg"/></p>
</div><!-- /.entry-content -->
</section>
</div>
<footer class="body" id="footer">
<address class="vcard body" id="about">
<a href="https://github.com/mattleaverton/website-tools" target="_blank">Open Source.</a> Powered by <a href="https://getpelican.com/" target="_blank">Pelican</a> and <a href="https://www.python.org/" target="_blank">Python</a>.
                </address><!-- /#about -->
</footer><!-- /#contentinfo -->
</div>
</div>
</body>
</html>