<!DOCTYPE html>

<html lang="en">
<head>
<title>Matt Leaverton - Books 2022</title>
<meta charset="utf-8"/>
<meta content="Pelican" name="generator"/>
<link href="https://www.mattleaverton.com/feeds/all.atom.xml" rel="alternate" title="Matt Leaverton Full Atom Feed" type="application/atom+xml"/>
<link href="https://www.mattleaverton.com/feeds/reading.atom.xml" rel="alternate" title="Matt Leaverton Categories Atom Feed" type="application/atom+xml"/>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet"/>
<link href="https://www.mattleaverton.com/theme/css/style.min.css?338c5f90" rel="stylesheet"/>
</head>
<body>
<nav class="main-nav">
<ul>
<li><a href="https://www.mattleaverton.com/pages/about.html">About</a></li>
<li><a href="https://www.mattleaverton.com/category/projects.html">Projects</a></li>
<li class="active"><a href="https://www.mattleaverton.com/category/reading.html">Reading</a></li>
<li><a href="https://www.mattleaverton.com/category/writing.html">Writing</a></li>
</ul>
</nav>
<div class="container">
<div class="profile">
<div class="profile">
<a href="https://www.mattleaverton.com/">
<img id="avatar" src="http://cdn.libravatar.org/avatar/72c96378335a5f2d5dd7bfe2ac93ed6f"/>
</a>
<h1><a href="https://www.mattleaverton.com/">Matt Leaverton</a></h1>
<p>Software and Electronics.</p>
<p>Currently Senior Software Engineer at <a href="https://www.glowforge.com/" target="_blank">Glowforge</a></p>
<div id="social-information">
Connect with me:
<div id="socials">
<a href="https://github.com/mattleaverton" target="_blank" title="mattleaverton on Github">
<i class="fa fa-github"></i>
</a>
<a href="https://www.linkedin.com/in/mattleaverton" target="_blank" title="mattleaverton on LinkedIn">
<i class="fa fa-linkedin"></i>
</a>
<a href="https://twitter.com/mattleaverton" target="_blank" title="mattleaverton on Twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.mattleaverton.com/feeds/all.atom.xml" title="Atom feed">
<i class="fa fa-rss"></i>
</a>
</div> </div>
</div> </div>
<div>
<div id="page-content">
<section class="body" id="content">
<header>
<h1 class="entry-title">
<a href="https://www.mattleaverton.com/posts/2022/Jan/01/books-2022" rel="bookmark" title="Permalink to Books 2022">Books 2022</a></h1>
</header>
<div class="post-info">
<ul>
<li><time class="published" datetime="2022-01-01T16:11:00-06:00">
      01 January 2022
    </time></li>
<li>Last Updated:
    <time class="modified" datetime="2022-10-14T16:11:00-05:00">
      14 October 2022
    </time></li>
</ul>
</div><!-- /.post-info -->
<div class="entry-content">
<table>
<thead>
<tr>
<th>Book</th>
<th>Author</th>
<th>Month</th>
<th>Format</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Captain's Fury</td>
<td>Jim Butcher</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Princep's Fury</td>
<td>Jim Butcher</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Happy is the New Healthy</td>
<td>Dave Romanelli</td>
<td>January</td>
<td>Audiobook</td>
<td>Work Book Club</td>
</tr>
<tr>
<td>First Lord's Fury</td>
<td>Jim Butcher</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Mycroft Holmes</td>
<td>Kareem Abdul-Jabbar</td>
<td>January</td>
<td>Hardcopy</td>
<td>Book Club</td>
</tr>
<tr>
<td>Cytonic</td>
<td>Brandon Sanderson</td>
<td>February</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Drums of Autumn</td>
<td>Diana Gabaldon</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Miss Moriarty, I Presume?</td>
<td>Sherry Thomas</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>A Gathering of Shadows</td>
<td>V.E. Schwab</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Sunreach</td>
<td>Brandon Sanderson</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>ReDawn</td>
<td>Brandon Sanderson</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Evershore</td>
<td>Brandon Sanderson</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Virgins</td>
<td>Diana Gabaldon</td>
<td>March</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Apples Never Fall</td>
<td>Liane Moriarty</td>
<td>March</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>4000 Weeks: Time Management for Mortals</td>
<td>Oliver Burkeman</td>
<td>March</td>
<td>Audiobook</td>
<td>Work Book Club</td>
</tr>
<tr>
<td>A Breath of Snow and Ashes</td>
<td>Diana Gabaldon</td>
<td>March</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>A Conjuring of Light</td>
<td>V.E. Schwab</td>
<td>March</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Hardware Hacker</td>
<td>Bunnie Huang</td>
<td>March</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Maid</td>
<td>Nita Prose</td>
<td>March</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Sid Meier's Memoir!</td>
<td>Sid Meier</td>
<td>April</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>We Are Legion (We Are Bob)</td>
<td>Dennis E Taylor</td>
<td>April</td>
<td>Hardcopy</td>
<td>Book Club</td>
</tr>
<tr>
<td>An Echo in the Bone</td>
<td>Diana Gabaldon</td>
<td>April</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Kingdom of Copper</td>
<td>S.A. Chakraborty</td>
<td>April</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Gallant</td>
<td>V.E. Schwab</td>
<td>April</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Written in My Own Heart's Blood</td>
<td>Diana Gabaldon</td>
<td>April</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Anxious People</td>
<td>Fredrik Backman</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Go Tell the Bees I'm Gone</td>
<td>Diana Gabaldon</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Leviathan Wakes</td>
<td>James S.A. Corey</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Empire of Gold</td>
<td>S.A. Chakraborty</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>State of Terror</td>
<td>Louise Penny and Hillary Clinton</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Great Circle</td>
<td>Maggie Shipstead</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Half-Life of Facts</td>
<td>Samuel Arbesman</td>
<td>June</td>
<td>Audiobook</td>
<td>Work Book Club</td>
</tr>
<tr>
<td>Caliban's War</td>
<td>James S.A. Corey</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Alloy of Law (re-read)</td>
<td>Brandon Sanderson</td>
<td>June</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Abaddon's Gate</td>
<td>James S.A. Corey</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Shadows of Self (re-read)</td>
<td>Brandon Sanderson</td>
<td>June</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Storyteller</td>
<td>Dave Grohl</td>
<td>June</td>
<td>Audiobook</td>
<td>Book Club</td>
</tr>
<tr>
<td>The Bands of Mourning (re-read)</td>
<td>Brandon Sanderson</td>
<td>July</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Cibola Burn</td>
<td>James S.A. Corey</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Golden Couple</td>
<td>Greer Hendricks</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Scorpica</td>
<td>G.R. Macallister</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Part of Your World</td>
<td>Abby Jiminez</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Unsinkable Greta James</td>
<td>Jennifer E. Smith</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Age of Myth</td>
<td>Michael J Sullivan</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Age of Swords</td>
<td>Michael J Sullivan</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Age of War</td>
<td>Michael J Sullivan</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Nemesis Games</td>
<td>James S.A. Corey</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Vicious</td>
<td>V.E. Schwab</td>
<td>August</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Babylon's Ashes</td>
<td>James S.A. Corey</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Cult Classic</td>
<td>Sloane Crosley</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Persepolis Rising</td>
<td>James S.A. Corey</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>How I Built This</td>
<td>Guy Raz</td>
<td>September</td>
<td>Audiobook</td>
<td>Work Book Club</td>
</tr>
<tr>
<td>Tiamat's Wrath</td>
<td>James S.A. Corey</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Age of Legend</td>
<td>Michael J Sullivan</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Age of Death</td>
<td>Michael J Sullivan</td>
<td>September</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Age of Empyre</td>
<td>Michael J Sullivan</td>
<td>September</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>The Last Kingdom</td>
<td>Bernard Cornwall</td>
<td>September</td>
<td>Audiobook</td>
<td>Book Club</td>
</tr>
<tr>
<td>Leviathan Falls</td>
<td>James S.A. Corey</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Displacements</td>
<td>Bruce Holsinger</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Challenger Deep</td>
<td>Neal Shusterman</td>
<td>October</td>
<td>Audiobook</td>
<td>Book Club</td>
</tr>
<tr>
<td>The Bodyguard</td>
<td>Katherine Center</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Two Nights in Lisbon</td>
<td>Chris Pavone</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Magic of Recluce</td>
<td>L.E. Modesitt Jr</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Towers of the Sunset</td>
<td>L.E. Modesitt Jr</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Upgrade</td>
<td>Blake Crouch</td>
<td>November</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Tomorrow, and Tomorrow, and Tomorrow</td>
<td>Gabrielle Zevin</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Locklands</td>
<td>Robert Jackson Bennett</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Troubled Blood</td>
<td>Robert Galbraith</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Lessons in Chemistry</td>
<td>Bonnie Garmus</td>
<td>December</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The First Fifteen Lives of Harry August</td>
<td>Claire North</td>
<td>December</td>
<td>Audiobook</td>
<td>Book Club</td>
</tr>
<tr>
<td>Ark</td>
<td>Veronica Roth</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Randomize</td>
<td>Andy Weir</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>You Have Arrived at Your Destination</td>
<td>Amor Towles</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Last Conversation</td>
<td>Paul Tremblay</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Emergency Skin</td>
<td>N.K. Jemisin</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Ask Iwata</td>
<td>Satoru Iwata</td>
<td>December</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Adorning the Dark</td>
<td>Andrew Peterson</td>
<td>December</td>
<td>Hardcopy</td>
<td></td>
</tr>
</tbody>
</table>
</div><!-- /.entry-content -->
</section>
</div>
<footer class="body" id="footer">
<address class="vcard body" id="about">
<a href="https://github.com/mattleaverton/website-tools" target="_blank">Open Source.</a> Powered by <a href="https://getpelican.com/" target="_blank">Pelican</a> and <a href="https://www.python.org/" target="_blank">Python</a>.
                </address><!-- /#about -->
</footer><!-- /#contentinfo -->
</div>
</div>
</body>
</html>