<!DOCTYPE html>

<html lang="en">
<head>
<title>Matt Leaverton - Books 2019</title>
<meta charset="utf-8"/>
<meta content="Pelican" name="generator"/>
<link href="https://www.mattleaverton.com/feeds/all.atom.xml" rel="alternate" title="Matt Leaverton Full Atom Feed" type="application/atom+xml"/>
<link href="https://www.mattleaverton.com/feeds/reading.atom.xml" rel="alternate" title="Matt Leaverton Categories Atom Feed" type="application/atom+xml"/>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet"/>
<link href="https://www.mattleaverton.com/theme/css/style.min.css?338c5f90" rel="stylesheet"/>
<script async="" data-goatcounter="https://mwl437.goatcounter.com/count" src="//gc.zgo.at/count.js"></script>
</head>
<body>
<nav class="main-nav">
<ul>
<li><a href="https://www.mattleaverton.com/pages/about.html">About</a></li>
<li><a href="https://www.mattleaverton.com/category/projects.html">Projects</a></li>
<li class="active"><a href="https://www.mattleaverton.com/category/reading.html">Reading</a></li>
<li><a href="https://www.mattleaverton.com/category/writing.html">Writing</a></li>
</ul>
</nav>
<div class="container">
<div class="profile">
<div class="profile">
<a href="https://www.mattleaverton.com/">
<img id="avatar" src="http://cdn.libravatar.org/avatar/72c96378335a5f2d5dd7bfe2ac93ed6f"/>
</a>
<h1><a href="https://www.mattleaverton.com/">Matt Leaverton</a></h1>
<p>Software and Electronics.</p>
<p>Currently Senior Software Engineer at <a href="https://www.glowforge.com/" target="_blank">Glowforge</a></p>
<div id="social-information">
Connect with me:
<div id="socials">
<a href="https://github.com/mattleaverton" target="_blank" title="mattleaverton on Github">
<i class="fa fa-github"></i>
</a>
<a href="https://www.linkedin.com/in/mattleaverton" target="_blank" title="mattleaverton on LinkedIn">
<i class="fa fa-linkedin"></i>
</a>
<a href="https://twitter.com/mattleaverton" target="_blank" title="mattleaverton on Twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.mattleaverton.com/feeds/all.atom.xml" title="Atom feed">
<i class="fa fa-rss"></i>
</a>
</div> </div>
</div> </div>
<div>
<div id="page-content">
<section class="body" id="content">
<header>
<h1 class="entry-title">
<a href="https://www.mattleaverton.com/posts/2019/Jan/01/books-2019" rel="bookmark" title="Permalink to Books 2019">Books 2019</a></h1>
</header>
<div class="post-info">
<ul>
<li><time class="published" datetime="2019-01-01T16:06:00-06:00">
      01 January 2019
    </time></li>
<li>Last Updated:
    <time class="modified" datetime="2019-12-31T16:06:00-06:00">
      31 December 2019
    </time></li>
</ul>
</div><!-- /.post-info -->
<div class="entry-content">
<table>
<thead>
<tr>
<th>Book</th>
<th>Author</th>
<th>Month</th>
<th>Format</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Iron Gold</td>
<td>Pierce Brown</td>
<td>February</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Crazy Rich Asians</td>
<td>Kevin Kwan</td>
<td>February</td>
<td>Audio</td>
<td></td>
</tr>
<tr>
<td>Skyward</td>
<td>Brandon Sanderson</td>
<td>March</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Keeper of Lost Things</td>
<td>Ruth Hogan</td>
<td>April</td>
<td>Audio</td>
<td></td>
</tr>
<tr>
<td>Ender in Exile</td>
<td>Orson Scott Card</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Feminist Fight Club</td>
<td>Jessica Bennett</td>
<td>May</td>
<td>E-Book</td>
<td></td>
</tr>
<tr>
<td>Zoe's Tale</td>
<td>John Scalzi</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Star Wars: Bloodlines</td>
<td>Claudia Gray</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Old Man's War</td>
<td>John Scalzi</td>
<td>June</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Thrawn</td>
<td>Timothy Zahn</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Foundryside</td>
<td>Robert Jackson Bennett</td>
<td>June</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Thrawn: Alliances</td>
<td>Timothy Zahn</td>
<td>June</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Ghost Brigades</td>
<td>John Scalzi</td>
<td>June</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Last Colony</td>
<td>John Scalzi</td>
<td>June</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Delerium</td>
<td>Lauren Oliver</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Jewel and Her Lapidary</td>
<td>Fran Wilde</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Fuzzy Nation</td>
<td>John Scalzi</td>
<td>June</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Silkworm</td>
<td>Robert Galbraith</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Career of Evil</td>
<td>Robert Galbraith</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Lethal White</td>
<td>Robert Galbraith</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Mars Inc</td>
<td>Ben Bova</td>
<td>July</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Recursion</td>
<td>Blake Crouch</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Ruins of Gorlan</td>
<td>John Flanagan</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Burning Bridge</td>
<td>John Flanagan</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Magic for Liars</td>
<td>Sarah Gailey</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Icebound Land</td>
<td>John Flanagan</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Consuming Fire</td>
<td>John Scalzi</td>
<td>August</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>The Battle for Skandia</td>
<td>John Flanagan</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Legion</td>
<td>Brandon Sanderson</td>
<td>August</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Before the Fall</td>
<td>Noah Hawley</td>
<td>August</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Still Life</td>
<td>Louise Penny</td>
<td>August</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Nine Perfect Strangers</td>
<td>Liane Moriarty</td>
<td>August</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Ancestral Night</td>
<td>Elizabeth Bear</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Sorcerer of the North</td>
<td>John Flanagan</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>City of Stairs</td>
<td>Robert Jackson Bennett</td>
<td>September</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Siege of Macindaw</td>
<td>John Flanagan</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>City of Blades</td>
<td>Robert Jackson Bennett</td>
<td>September</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Everything I Never Told You</td>
<td>Celeste Ng</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Masters of Doom</td>
<td>David Kushner</td>
<td>September</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Pandemonium</td>
<td>Lauren Oliver</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Dark Age</td>
<td>Pierce Brown</td>
<td>September</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Erak's Ransom</td>
<td>John Flanagan</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Deep Work</td>
<td>Cal Newport</td>
<td>October</td>
<td>Hardcopy</td>
<td>Work Book Club</td>
</tr>
<tr>
<td>Thrawn: Treason</td>
<td>Timothy Zahn</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Steelheart</td>
<td>Brandon Sanderson</td>
<td>October</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Storm Front</td>
<td>Jim Butcher</td>
<td>October</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Requiem</td>
<td>Lauren Oliver</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Firefight</td>
<td>Brandon Sanderson</td>
<td>October</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Calamity</td>
<td>Brandon Sanderson</td>
<td>October</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Full Moon</td>
<td>Jim Butcher</td>
<td>October</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Sleeping Giants</td>
<td>Sylvain Newell</td>
<td>October</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Spine of the Dragon</td>
<td>Kevin J Anderson</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Grave Peril</td>
<td>Jim Butcher</td>
<td>October</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>The Law of Nines</td>
<td>Terry Goodkind</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Kings of Clonmel</td>
<td>John Flanagan</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>City of Miracles</td>
<td>Robert Jackson Bennett</td>
<td>November</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Summer Knight</td>
<td>Jim Butcher</td>
<td>November</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Death Masks</td>
<td>Jim Butcher</td>
<td>November</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>The Sword of Shannara</td>
<td>Terry Brooks</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Blood Rites</td>
<td>Jim Butcher</td>
<td>November</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>The Prisoner of Cell 25</td>
<td>Richard Paul Evans</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Fifth Season</td>
<td>NK Jemisin</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Dead Beat</td>
<td>Jim Butcher</td>
<td>November</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Proven Guilty</td>
<td>Jim Butcher</td>
<td>December</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Halt's Peril</td>
<td>John Flanagan</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>White Night</td>
<td>Jim Butcher</td>
<td>December</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Small Favor</td>
<td>Jim Butcher</td>
<td>December</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Emperor of Nihon-Ja</td>
<td>John Flanagan</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Turn Coat</td>
<td>Jim Butcher</td>
<td>December</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>What You Do is Who You Are</td>
<td>Ben Horowitz</td>
<td>December</td>
<td>Audiobook</td>
<td>Work Book Club</td>
</tr>
<tr>
<td>Rise of the Elgen</td>
<td>Richard Paul Evans</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Fatal Grace</td>
<td>Louise Penny</td>
<td>December</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Obelisk Gate</td>
<td>NK Jemisin</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Changes</td>
<td>Jim Butcher</td>
<td>December</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>The Stone Sky</td>
<td>NK Jemisin</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Ghost Story</td>
<td>Jim Butcher</td>
<td>December</td>
<td>Ebook</td>
<td></td>
</tr>
</tbody>
</table>
</div><!-- /.entry-content -->
</section>
</div>
<footer class="body" id="footer">
<address class="vcard body" id="about">
<a href="https://github.com/mattleaverton/website-tools" target="_blank">Open Source.</a> Powered by <a href="https://getpelican.com/" target="_blank">Pelican</a> and <a href="https://www.python.org/" target="_blank">Python</a>.
                </address><!-- /#about -->
</footer><!-- /#contentinfo -->
</div>
</div>
</body>
</html>