<!DOCTYPE html>

<html lang="en">
<head>
<title>Matt Leaverton - Tailscale</title>
<meta charset="utf-8"/>
<meta content="Pelican" name="generator"/>
<link href="https://www.mattleaverton.com/feeds/all.atom.xml" rel="alternate" title="Matt Leaverton Full Atom Feed" type="application/atom+xml"/>
<link href="https://www.mattleaverton.com/feeds/writing.atom.xml" rel="alternate" title="Matt Leaverton Categories Atom Feed" type="application/atom+xml"/>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet"/>
<link href="https://www.mattleaverton.com/theme/css/style.min.css?338c5f90" rel="stylesheet"/>
<script async="" data-goatcounter="https://swampdev.goatcounter.com/count" src="//gc.zgo.at/count.js"></script>
</head>
<body>
<nav class="main-nav">
<ul>
<li><a href="https://www.mattleaverton.com/pages/about.html">About</a></li>
<li><a href="https://www.mattleaverton.com/category/projects.html">Projects</a></li>
<li><a href="https://www.mattleaverton.com/category/reading.html">Reading</a></li>
<li class="active"><a href="https://www.mattleaverton.com/category/writing.html">Writing</a></li>
</ul>
</nav>
<div class="container">
<div class="profile">
<div class="profile">
<a href="https://www.mattleaverton.com/">
<img id="avatar" src="http://cdn.libravatar.org/avatar/72c96378335a5f2d5dd7bfe2ac93ed6f"/>
</a>
<h1><a href="https://www.mattleaverton.com/">Matt Leaverton</a></h1>
<p>Software and Electronics.</p>
<p>Currently Principal Software Engineer at <a href="https://www.glowforge.com/" target="_blank">Glowforge</a></p>
<div id="social-information">
Connect with me:
<div id="socials">
<a href="https://github.com/mattleaverton" target="_blank" title="mattleaverton on Github">
<i class="fa fa-github"></i>
</a>
<a href="https://www.linkedin.com/in/mattleaverton" target="_blank" title="mattleaverton on LinkedIn">
<i class="fa fa-linkedin"></i>
</a>
<a href="https://twitter.com/mattleaverton" target="_blank" title="mattleaverton on Twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.mattleaverton.com/feeds/all.atom.xml" title="Atom feed">
<i class="fa fa-rss"></i>
</a>
</div> </div>
</div> </div>
<div>
<div id="page-content">
<section class="body" id="content">
<header>
<h1 class="entry-title">
<a href="https://www.mattleaverton.com/posts/2025/May/21/tailscale" rel="bookmark" title="Permalink to Tailscale">Tailscale</a></h1>
</header>
<div class="post-info">
<ul>
<li><time class="published" datetime="2025-05-21T21:25:00-05:00">
      21 May 2025
    </time></li>
</ul>
</div><!-- /.post-info -->
<div class="entry-content">
<p>Recently I've been writing and hosting web services on a Raspberry Pi in my local network. A majority of the time, I'm within access range of the network when I need to interact with the services, so this has been working well enough. Increasingly, I'm running into cases where I need access to the data when I'm out of range - especially my reading list - so I'm digging in to take the time to set up a private network so I can phone home when I'm away.</p>
<h2>Dynamic DNS</h2>
<p>I remember messing around with DDNS way back in the early 2000s when my brother and I were trying to figure out how servers worked. It worked then, and I'm sure it would probably work now, but this led me in circles of which portion or how much to implement myself or delegate to a service or which service to trust, and I discounted this quickly. I also don't need to host a site from my home, which a lot of services felt more geared toward.</p>
<p>Honestly didn't give this a fair try. It really feels like more of a relic of home tinkering - especially when cloud services are so accessible. An instant VPS is a more reasonable value proposition if I ended up hosting anything publicly.  </p>
<h2>Tailscale</h2>
<p>I remember reading about Tailscale when it launched - likely on HackerNews - and seeing how jazzed everyone was about it. At the time, it wasn't in my scope of need, so I followed with mild interest.</p>
<p>At some point a couple years back, after browsing homelab setups on reddit, I put in a half-baked effort to run some services on a Raspberry Pi. The recommendation at the time was to use <a href="https://tailscale.com/" target="_blank">Tailscale</a> to link everything together. Setup was easy and everything was looking good, but I set it up on my phone and it absolutely wrecked my battery life. This + my ill-conceived foray into homelab with no plan or goal, I shelved this.</p>
<h2>Cloudflare Tunnels</h2>
<p>For my current (less half-baked, TBD on how well-conceived) effort, I 
Cloudflare has an offering called <a href="https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/" target="_blank">Tunnels</a> that looks like it should do what I want, but for the life of me I was not able to get it working. I gave it a try the night before I trip where I thought it might be handy to have access to my home network, and I burned a couple hours banging my head against it. To my eyes, the docs assumed knowledge of other Cloudflare inner workings or standard practices that I had no knowledge of. Not being at a time in my life where I have oodles of hours to burn in a rage-IT-vortex, I gave up on this one.</p>
<p>There are several interesting looking offerings in Cloudflare's Zero Trust offerings - I expect I'll try again one day to see if I can sort it out.</p>
<h2>Tailscale Redux</h2>
<p>Clearly since this post is titled '<a href="https://tailscale.com/" target="_blank">Tailscale</a>', this is where I landed. As is my wont, I was racing down rabbit holes trying to find the easiest and cheapest way to remotely access my services, which almost always ends up with me wasting time, then paying anyway for a service. In this case, I ended up doing neither (so far). The setup is ridiculously fast and painless. I now have several devices connected, so I can access my data and network from anywhere - it is transparent and magical.</p>
<p>In the first few days of use, Tailscale is averaging 5-7% of my phone battery draw, which for now is acceptable. The convenience of access to my data remotely hugely outweighs this now in the tradeoff. I'm a fan.  </p>
</div><!-- /.entry-content -->
</section>
</div>
<footer class="body" id="footer">
<address class="vcard body" id="about">
<a href="https://github.com/mattleaverton/website-tools" target="_blank">Open Source.</a> Powered by <a href="https://getpelican.com/" target="_blank">Pelican</a> and <a href="https://www.python.org/" target="_blank">Python</a>.
                </address><!-- /#about -->
</footer><!-- /#contentinfo -->
</div>
</div>
</body>
</html>