<!DOCTYPE html>

<html lang="en">
<head>
<title>Matt Leaverton - Books 2018</title>
<meta charset="utf-8"/>
<meta content="Pelican" name="generator"/>
<link href="https://www.mattleaverton.com/feeds/all.atom.xml" rel="alternate" title="Matt Leaverton Full Atom Feed" type="application/atom+xml"/>
<link href="https://www.mattleaverton.com/feeds/reading.atom.xml" rel="alternate" title="Matt Leaverton Categories Atom Feed" type="application/atom+xml"/>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet"/>
<link href="https://www.mattleaverton.com/theme/css/style.min.css?338c5f90" rel="stylesheet"/>
</head>
<body>
<nav class="main-nav">
<ul>
<li><a href="https://www.mattleaverton.com/pages/about.html">About</a></li>
<li><a href="https://www.mattleaverton.com/category/projects.html">Projects</a></li>
<li class="active"><a href="https://www.mattleaverton.com/category/reading.html">Reading</a></li>
<li><a href="https://www.mattleaverton.com/category/writing.html">Writing</a></li>
</ul>
</nav>
<div class="container">
<div class="profile">
<div class="profile">
<a href="https://www.mattleaverton.com/">
<img id="avatar" src="http://cdn.libravatar.org/avatar/72c96378335a5f2d5dd7bfe2ac93ed6f"/>
</a>
<h1><a href="https://www.mattleaverton.com/">Matt Leaverton</a></h1>
<p>Software and Electronics.</p>
<p>Currently Staff Test Systems Software Engineer at <a href="https://www.velentium.com/" target="_blank">Velentium</a></p>
<div id="social-information">
Connect with me:
<div id="socials">
<a href="https://github.com/mattleaverton" target="_blank" title="mattleaverton on Github">
<i class="fa fa-github"></i>
</a>
<a href="https://www.linkedin.com/in/mattleaverton" target="_blank" title="mattleaverton on LinkedIn">
<i class="fa fa-linkedin"></i>
</a>
<a href="https://twitter.com/mattleaverton" target="_blank" title="mattleaverton on Twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.mattleaverton.com/feeds/all.atom.xml" title="Atom feed">
<i class="fa fa-rss"></i>
</a>
</div> </div>
</div> </div>
<div>
<div id="page-content">
<section class="body" id="content">
<header>
<h1 class="entry-title">
<a href="https://www.mattleaverton.com/posts/2018/Jan/01/books-2018" rel="bookmark" title="Permalink to Books 2018">Books 2018</a></h1>
</header>
<div class="post-info">
<ul>
<li><time class="published" datetime="2018-01-01T16:09:00-06:00">
      01 January 2018
    </time></li>
<li>Last Updated:
    <time class="modified" datetime="2018-12-31T16:09:00-06:00">
      31 December 2018
    </time></li>
</ul>
</div><!-- /.post-info -->
<div class="entry-content">
<table>
<thead>
<tr>
<th>Book</th>
<th>Author</th>
<th>Month</th>
<th>Format</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Guitar Lessons (reread)</td>
<td>Bob Taylor</td>
<td>January</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Elantris</td>
<td>Brandon Sanderson</td>
<td>February</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>News of the World</td>
<td>Paulette Jiles</td>
<td>February</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Ender's Game (reread)</td>
<td>Orson Scott Card</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Dodget</td>
<td>Terry Pratchett</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Summer Before the War</td>
<td>Helen Simonson</td>
<td>March</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Warbreaker</td>
<td>Brandon Sanderson</td>
<td>March</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>All the Old Knives</td>
<td>Olen Steinhauer</td>
<td>March</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Ringworld</td>
<td>Larry Niven</td>
<td>March</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Not a Penny More, Not a Penny Less</td>
<td>Jeffrey Archer</td>
<td>March</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Stranger in a Strange Land</td>
<td>Rober Heinlein</td>
<td>March</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Cuckoo's Calling</td>
<td>J.K. Rowling</td>
<td>April</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Harry Potter and the Sorcerer's Stone (reread)</td>
<td>J.K. Rowling</td>
<td>April</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Harry Potter and the Chamber of Secrets (reread)</td>
<td>J.K. Rowling</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Harry Potter and the Prisoner of Azkaban (reread)</td>
<td>J.K. Rowling</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Harry Potter and the Goblet of Fire (reread)</td>
<td>J.K. Rowling</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Harry Potter and the Order of the Phoenix (reread)</td>
<td>J.K. Rowling</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Harry Potter and the Half-Blood Prince (reread)</td>
<td>J.K. Rowling</td>
<td>June</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Harry Potter and the Deathly Hallows (reread)</td>
<td>J.K. Rowling</td>
<td>June</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Way of Kings</td>
<td>Brandon Sanderson</td>
<td>June/July</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Words of Radiance</td>
<td>Brandon Sanderson</td>
<td>July</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Edgedancer</td>
<td>Brandon Sanderson</td>
<td>July</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Oathbringer</td>
<td>Brandon Sanderson</td>
<td>July</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Hunger Games (reread)</td>
<td>Suzanne Collins</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Catching Fire (reread)</td>
<td>Suzanne Collins</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Mockingjay (reread)</td>
<td>Suzanne Collins</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Origin</td>
<td>Dan Brown</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Aftermath</td>
<td>Chuck Wendig</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Option B</td>
<td>Sheryl Sandberg</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Alloy of Law</td>
<td>Brandon Sanderson</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Shadows of Self</td>
<td>Brandon Sanderson</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Left Hand of Darkness</td>
<td>Ursula Le Guin</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Bands of Mourning</td>
<td>Brandon Sanderson</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Life Debt</td>
<td>Chuck Wendig</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>A Wizard of Earthsea</td>
<td>Ursula Le Guin</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Annihilation</td>
<td>Jeff VanderMeer</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Authority</td>
<td>Jeff VanderMeer</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Acceptance</td>
<td>Jeff VanderMeer</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Empire's End</td>
<td>Chuck Wendig</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Dune Messiah</td>
<td>Frank Herbert</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Red Rising</td>
<td>Pierce Brown</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Into the Water</td>
<td>Paula Hawkins</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Golden Son</td>
<td>Pierce Brown</td>
<td>December</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Morning Star</td>
<td>Pierce Brown</td>
<td>December</td>
<td>Hardcopy</td>
<td></td>
</tr>
</tbody>
</table>
</div><!-- /.entry-content -->
</section>
</div>
<footer class="body" id="footer">
<address class="vcard body" id="about">
<a href="https://github.com/mattleaverton/website-tools" target="_blank">Open Source.</a> Powered by <a href="https://getpelican.com/" target="_blank">Pelican</a> and <a href="https://www.python.org/" target="_blank">Python</a>.
                </address><!-- /#about -->
</footer><!-- /#contentinfo -->
</div>
</div>
</body>
</html>