<!DOCTYPE html>

<html lang="en">
<head>
<title>Matt Leaverton - Books 2020</title>
<meta charset="utf-8"/>
<meta content="Pelican" name="generator"/>
<link href="https://www.mattleaverton.com/feeds/all.atom.xml" rel="alternate" title="Matt Leaverton Full Atom Feed" type="application/atom+xml"/>
<link href="https://www.mattleaverton.com/feeds/reading.atom.xml" rel="alternate" title="Matt Leaverton Categories Atom Feed" type="application/atom+xml"/>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet"/>
<link href="https://www.mattleaverton.com/theme/css/style.min.css?338c5f90" rel="stylesheet"/>
<script async="" data-goatcounter="https://swampdev.goatcounter.com/count" src="//gc.zgo.at/count.js"></script>
</head>
<body>
<nav class="main-nav">
<ul>
<li><a href="https://www.mattleaverton.com/pages/about.html">About</a></li>
<li><a href="https://www.mattleaverton.com/category/projects.html">Projects</a></li>
<li class="active"><a href="https://www.mattleaverton.com/category/reading.html">Reading</a></li>
<li><a href="https://www.mattleaverton.com/category/writing.html">Writing</a></li>
</ul>
</nav>
<div class="container">
<div class="profile">
<div class="profile">
<a href="https://www.mattleaverton.com/">
<img id="avatar" src="http://cdn.libravatar.org/avatar/72c96378335a5f2d5dd7bfe2ac93ed6f"/>
</a>
<h1><a href="https://www.mattleaverton.com/">Matt Leaverton</a></h1>
<p>Software and Electronics.</p>
<p>Currently Senior Software Engineer at <a href="https://www.glowforge.com/" target="_blank">Glowforge</a></p>
<div id="social-information">
Connect with me:
<div id="socials">
<a href="https://github.com/mattleaverton" target="_blank" title="mattleaverton on Github">
<i class="fa fa-github"></i>
</a>
<a href="https://www.linkedin.com/in/mattleaverton" target="_blank" title="mattleaverton on LinkedIn">
<i class="fa fa-linkedin"></i>
</a>
<a href="https://twitter.com/mattleaverton" target="_blank" title="mattleaverton on Twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.mattleaverton.com/feeds/all.atom.xml" title="Atom feed">
<i class="fa fa-rss"></i>
</a>
</div> </div>
</div> </div>
<div>
<div id="page-content">
<section class="body" id="content">
<header>
<h1 class="entry-title">
<a href="https://www.mattleaverton.com/posts/2020/Jan/01/books-2020" rel="bookmark" title="Permalink to Books 2020">Books 2020</a></h1>
</header>
<div class="post-info">
<ul>
<li><time class="published" datetime="2020-01-01T16:03:00-06:00">
      01 January 2020
    </time></li>
<li>Last Updated:
    <time class="modified" datetime="2020-12-31T16:03:00-06:00">
      31 December 2020
    </time></li>
</ul>
</div><!-- /.post-info -->
<div class="entry-content">
<table>
<thead>
<tr>
<th>Book</th>
<th>Author</th>
<th>Month</th>
<th>Format</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Resistance Reborn</td>
<td>Rebecca Roanhorse</td>
<td>January</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Battle of the Ampere</td>
<td>Richard Paul Evans</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Cold Days</td>
<td>Jim Butcher</td>
<td>January</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Starsight</td>
<td>Brandon Sanderson</td>
<td>January</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Cruelest Month</td>
<td>Louise Penny</td>
<td>January</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Scythe</td>
<td>Neal Shusterman</td>
<td>January</td>
<td>Hardcopy</td>
<td>Book Club</td>
</tr>
<tr>
<td>The History of the Future</td>
<td>Blake Harris</td>
<td>January</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Thunderhead</td>
<td>Neal Shusterman</td>
<td>February</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>This is How You Lose the Time War</td>
<td>Amal El-Mohtar, Max Gladstone</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Brutal Telling</td>
<td>Louise Penny</td>
<td>February</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Bury Your Dead</td>
<td>Louise Penny</td>
<td>February</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Dad is Fat</td>
<td>Jim Gaffigan</td>
<td>February</td>
<td>Ebook</td>
<td>Book Club</td>
</tr>
<tr>
<td>It Doesn't Have to Be Crazy At Work - 3x</td>
<td>Jason Fried, DHH</td>
<td>February</td>
<td>Audiobook</td>
<td>Work Book Club</td>
</tr>
<tr>
<td>The Toll</td>
<td>Neal Shusterman</td>
<td>February</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Lies of Locke Lamora</td>
<td>Scott Lynch</td>
<td>March</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Red Seas Under Red Skies</td>
<td>Scott Lynch</td>
<td>March</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>A Trick of the Light</td>
<td>Louise Penny</td>
<td>March</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Republic of Thieves</td>
<td>Scott Lynch</td>
<td>March</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Skin Game</td>
<td>Jim Butcher</td>
<td>March</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>The Beautiful Mystery</td>
<td>Louise Penny</td>
<td>March</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>How the Light Gets In</td>
<td>Louise Penny</td>
<td>April</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>The Last Wish</td>
<td>Andrzej Sapkowski</td>
<td>April</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>The Sword of Destiny</td>
<td>Andrzej Sapkowski</td>
<td>April</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Blood of Elves</td>
<td>Andrzej Sapkowski</td>
<td>April</td>
<td>Hardcopy</td>
<td>Book Club</td>
</tr>
<tr>
<td>The Long Way Home</td>
<td>Louise Penny</td>
<td>April</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Dark Matter</td>
<td>Blake Crouch</td>
<td>April</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Highfire</td>
<td>Eoin Colfer</td>
<td>April</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Nature of the Beast</td>
<td>Louise Penny</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Big Sleep</td>
<td>Raymond Chandler</td>
<td>May</td>
<td>Hardcopy</td>
<td>Book Club</td>
</tr>
<tr>
<td>A Great Reckoning</td>
<td>Louise Penny</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Kingdom of the Blind</td>
<td>Louise Penny</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>A Better Man</td>
<td>Louise Penny</td>
<td>May</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Assassin's Apprentice</td>
<td>Robin Hobb</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Royal Assassin</td>
<td>Robin Hobb</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Assassin's Quest</td>
<td>Robin Hobb</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>A Man Called Ove</td>
<td>Frederik Backman</td>
<td>June</td>
<td>Hardcopy</td>
<td>Book Club</td>
</tr>
<tr>
<td>China Rich Girlfriend</td>
<td>Kevin Kwan</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Rich People Problems</td>
<td>Kevin Kwan</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Something in the Water</td>
<td>Catherine Steadman</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Ruthless Elimination of Hurry</td>
<td>John Mark Comer</td>
<td>June</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Alchemist</td>
<td>Paul Coelho</td>
<td>June</td>
<td>Hardcopy</td>
<td>Book Club</td>
</tr>
<tr>
<td>That Will Never Work</td>
<td>Marc Randolph</td>
<td>July</td>
<td>Hardcopy</td>
<td>Work Book Club</td>
</tr>
<tr>
<td>Truly Madly Guilty</td>
<td>Liane Moriarty</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>All Things Reconsidered</td>
<td>Knox McCoy</td>
<td>July</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Last Emperox</td>
<td>John Scalzi</td>
<td>July</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Song of Achilles</td>
<td>Madeline Miller</td>
<td>July</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Station Eleven</td>
<td>Emily St John Mandel</td>
<td>July</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Circe</td>
<td>Madeline Miller</td>
<td>July</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Three-Body Problem</td>
<td>Cixin Liu</td>
<td>July</td>
<td>Hardcopy</td>
<td>Book Club</td>
</tr>
<tr>
<td>Kill Order</td>
<td>James Dashner</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Lost Stars</td>
<td>Claudia Gray</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Leia: Princess of Alderaan</td>
<td>Claudia Gray</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Master &amp; Apprentice</td>
<td>Claudia Gray</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Dooku: Jedi Lost</td>
<td>Cavan Scott</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Alphabet Squadron</td>
<td>Alexander Freed</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Winning Now Winning Later</td>
<td>David Cote</td>
<td>August</td>
<td>Hardcopy</td>
<td>Work Book Club</td>
</tr>
<tr>
<td>Twilight Company</td>
<td>Alexander Freed</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Shadow Fall</td>
<td>Alexander Freed</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Revenge of the Sith</td>
<td>Matthew Stover</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Inferno Squad</td>
<td>Christie Golden</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Queen's Shadow</td>
<td>E.K. Johnston</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Fool's Errand</td>
<td>Robin Hobb</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Golden Fool</td>
<td>Robin Hobb</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Fool's Fate</td>
<td>Robin Hobb</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Shoe Dog (reread)</td>
<td>Phil Knight</td>
<td>November</td>
<td>Audiobook</td>
<td>Work Book Club</td>
</tr>
<tr>
<td>Fool's Assassin</td>
<td>Robin Hobb</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Fool's Quest</td>
<td>Robin Hobb</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Assassin's Fate</td>
<td>Robin Hobb</td>
<td>November</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Ready Player Two</td>
<td>Ernest Cline</td>
<td>November</td>
<td>Hardcopy</td>
<td>Book Club</td>
</tr>
<tr>
<td>All the Devils are Here</td>
<td>Louise Penny</td>
<td>November</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The No 1 Ladies' Detective Agency</td>
<td>Alexander McCall Smith</td>
<td>November</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Ballad of Songbirds and Snakes</td>
<td>Suzanne Collins</td>
<td>November</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>The Golden Compass</td>
<td>Philip Pullman</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Chosen Ones</td>
<td>Veronica Roth</td>
<td>December</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Tears of the Giraffe</td>
<td>Alexander McCall Smith</td>
<td>December</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Sabriel</td>
<td>Garth Nix</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Last Magician</td>
<td>Lisa Maxwell</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Lirael</td>
<td>Gareth Nix</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Abhorsin</td>
<td>Garth Nix</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Elantris (reread)</td>
<td>Brandon Sanderson</td>
<td>December</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Sixth of the Dusk</td>
<td>Brandon Sanderson</td>
<td>December</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Jurassic Park</td>
<td>Michael Crichton</td>
<td>December</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Infinity Blade: Awakening</td>
<td>Brandon Sanderson</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Peace Talks</td>
<td>Jim Butcher</td>
<td>December</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Infinity Blade: Redemption</td>
<td>Brandon Sanderson</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Clariel</td>
<td>Garth Nix</td>
<td>December</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Warbreaker (reread)</td>
<td>Brandon Sandwrson</td>
<td>December</td>
<td>Hardcopy</td>
<td></td>
</tr>
</tbody>
</table>
</div><!-- /.entry-content -->
</section>
</div>
<footer class="body" id="footer">
<address class="vcard body" id="about">
<a href="https://github.com/mattleaverton/website-tools" target="_blank">Open Source.</a> Powered by <a href="https://getpelican.com/" target="_blank">Pelican</a> and <a href="https://www.python.org/" target="_blank">Python</a>.
                </address><!-- /#about -->
</footer><!-- /#contentinfo -->
</div>
</div>
</body>
</html>