<!DOCTYPE html>

<html lang="en">
<head>
<title>Matt Leaverton - Books 2024</title>
<meta charset="utf-8"/>
<meta content="Pelican" name="generator"/>
<link href="https://www.mattleaverton.com/feeds/all.atom.xml" rel="alternate" title="Matt Leaverton Full Atom Feed" type="application/atom+xml"/>
<link href="https://www.mattleaverton.com/feeds/reading.atom.xml" rel="alternate" title="Matt Leaverton Categories Atom Feed" type="application/atom+xml"/>
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet"/>
<link href="https://www.mattleaverton.com/theme/css/style.min.css?338c5f90" rel="stylesheet"/>
<script async="" data-goatcounter="https://swampdev.goatcounter.com/count" src="//gc.zgo.at/count.js"></script>
</head>
<body>
<nav class="main-nav">
<ul>
<li><a href="https://www.mattleaverton.com/pages/about.html">About</a></li>
<li><a href="https://www.mattleaverton.com/category/projects.html">Projects</a></li>
<li class="active"><a href="https://www.mattleaverton.com/category/reading.html">Reading</a></li>
<li><a href="https://www.mattleaverton.com/category/writing.html">Writing</a></li>
</ul>
</nav>
<div class="container">
<div class="profile">
<div class="profile">
<a href="https://www.mattleaverton.com/">
<img id="avatar" src="http://cdn.libravatar.org/avatar/72c96378335a5f2d5dd7bfe2ac93ed6f"/>
</a>
<h1><a href="https://www.mattleaverton.com/">Matt Leaverton</a></h1>
<p>Software and Electronics.</p>
<p>Currently Principal Software Engineer at <a href="https://www.glowforge.com/" target="_blank">Glowforge</a></p>
<div id="social-information">
Connect with me:
<div id="socials">
<a href="https://github.com/mattleaverton" target="_blank" title="mattleaverton on Github">
<i class="fa fa-github"></i>
</a>
<a href="https://www.linkedin.com/in/mattleaverton" target="_blank" title="mattleaverton on LinkedIn">
<i class="fa fa-linkedin"></i>
</a>
<a href="https://twitter.com/mattleaverton" target="_blank" title="mattleaverton on Twitter">
<i class="fa fa-twitter"></i>
</a>
<a href="https://www.mattleaverton.com/feeds/all.atom.xml" title="Atom feed">
<i class="fa fa-rss"></i>
</a>
</div> </div>
</div> </div>
<div>
<div id="page-content">
<section class="body" id="content">
<header>
<h1 class="entry-title">
<a href="https://www.mattleaverton.com/posts/2024/Jan/01/books-2024" rel="bookmark" title="Permalink to Books 2024">Books 2024</a></h1>
</header>
<div class="post-info">
<ul>
<li><time class="published" datetime="2024-01-01T16:11:00-06:00">
      01 January 2024
    </time></li>
<li>Last Updated:
    <time class="modified" datetime="2024-08-28T16:11:00-05:00">
      28 August 2024
    </time></li>
</ul>
</div><!-- /.post-info -->
<div class="entry-content">
<table>
<thead>
<tr>
<th>Book</th>
<th>Author</th>
<th>Month</th>
<th>Format</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>The Fated Sky</td>
<td>Mary Robinette Kowal</td>
<td>January</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Adventures of Amina Al-Sirafi</td>
<td>Shannon Chakraborty</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Last Town</td>
<td>Blake Crouch</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Hotel Nantucket</td>
<td>Elin Hilderbrand</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Legends &amp; Lattes</td>
<td>Travis Baldree</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Romantic Comedy</td>
<td>Curtis Sittenfeld</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Recovery Agent</td>
<td>Janet Evanovich</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Happy Ever After Playlist</td>
<td>Abby Jiminez</td>
<td>January</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Blue Moon</td>
<td>Lee Child</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Defiant</td>
<td>Brandon Sanderson</td>
<td>January</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Element of Fire</td>
<td>Martha Wells</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Andromeda Strain</td>
<td>Michael Crichton</td>
<td>January</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The 6:20 Man</td>
<td>David Baldacci</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Make Me</td>
<td>Lee Child</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Run, Rose, Run</td>
<td>James Patterson, Dolly Parton</td>
<td>January</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Sunlit Man</td>
<td>Brandon Sanderson</td>
<td>January</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Half a King</td>
<td>Joe Abercrombie</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Late Show</td>
<td>Michael Connelly</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Eye of the World - WOT 1 (abridged)</td>
<td>Robert Jordan</td>
<td>February</td>
<td>Ebook</td>
<td>Re-read; fan abridged by 34%</td>
</tr>
<tr>
<td>The Great Hunt - WOT 2 (abridged)</td>
<td>Robert Jordan</td>
<td>February</td>
<td>Ebook</td>
<td>Re-read; fan abridged by 23%</td>
</tr>
<tr>
<td>The Dragon Reborn - WOT 3 (abridged)</td>
<td>Robert Jordan</td>
<td>February</td>
<td>Ebook</td>
<td>Re-read; fan abridged by 25%</td>
</tr>
<tr>
<td>The Poppy War</td>
<td>R.F. Kuang</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Shadow Rising - WOT 4 (abridged)</td>
<td>Robert Jordan</td>
<td>February</td>
<td>Ebook</td>
<td>Re-read; fan abridged by 27%</td>
</tr>
<tr>
<td>The Fires of Heaven - WOT 5 (abridged)</td>
<td>Robert Jordan</td>
<td>February</td>
<td>Ebook</td>
<td>Re-read; fan abridged by 22%</td>
</tr>
<tr>
<td>Space Opera</td>
<td>Catherynne M. Valente</td>
<td>February</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Babel</td>
<td>R.F. Kuang</td>
<td>March</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Lord of Chaos - WOT 6 (abridged)</td>
<td>Robert Jordan</td>
<td>March</td>
<td>Ebook</td>
<td>Re-read; fan abridged by 23%</td>
</tr>
<tr>
<td>The Guest List</td>
<td>Lucy Foley</td>
<td>March</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>A Crown of Swords - WOT Book 7 (abridged)</td>
<td>Robert Jordan</td>
<td>March</td>
<td>Ebook</td>
<td>Re-read; fan abridged by 28% (combines books 7 and 8)</td>
</tr>
<tr>
<td>Abandon</td>
<td>Blake Crouch</td>
<td>March</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Olympian Affair</td>
<td>Jim Butcher</td>
<td>April</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Bookshops and Bonedust</td>
<td>Travis Baldree</td>
<td>April</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Traitor</td>
<td>Ava Glass</td>
<td>April</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Midnight Line</td>
<td>Lee Child</td>
<td>April</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Divine Rivals</td>
<td>Rebecca Ross</td>
<td>April</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>61 Hours</td>
<td>Lee Child</td>
<td>April</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Worth Dying For</td>
<td>Lee Child</td>
<td>April</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Wool</td>
<td>Hugh Howey</td>
<td>April</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>A Wanted Man</td>
<td>Lee Child</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Go to Bed Angry</td>
<td>Knox McCoy</td>
<td>May</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Knife of Dreams - WOT Book 8 (abridged)</td>
<td>Robert Jordan</td>
<td>May</td>
<td>Ebook</td>
<td>Re-read; fan abridged by 50% (combines books 9-11)</td>
</tr>
<tr>
<td>Never Go Back</td>
<td>Lee Child</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>A Memory of Light</td>
<td>Robert Jordan</td>
<td>May</td>
<td>Ebook</td>
<td>Re-read; fan abridged by 66% (combines books 12-14; notes: â€œsignificant divergence from canon)</td>
</tr>
<tr>
<td>Slow Horses</td>
<td>Mick Herron</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Five-Star Weekend</td>
<td>Elin Hilderbrand</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Unsheltered</td>
<td>Barbara Kingsolver</td>
<td>May</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Everyone on This Train is a Suspect</td>
<td>Benjamin Stevenson</td>
<td>May</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Funny Story</td>
<td>Emily Henry</td>
<td>June</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>A Master of Djinn</td>
<td>P. Djeli Clark</td>
<td>June</td>
<td>Audiobook</td>
<td>Recommended by Phil at Arundel Books Seattle</td>
</tr>
<tr>
<td>A Memory Called Empire</td>
<td>Arkady Martine</td>
<td>June</td>
<td>Audiobook</td>
<td>Recommended by Phil at Arundel Books Seattle</td>
</tr>
<tr>
<td>Ruthless Vows</td>
<td>Rebecca Ross</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Shift</td>
<td>Hugh Howey</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Dead Lions</td>
<td>Mick Herron</td>
<td>July</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Dust</td>
<td>Hugh Howey</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Noor</td>
<td>Nnedi Okorafor</td>
<td>July</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>How to Live Safely in a Science Fictional Universe</td>
<td>Charles Yu</td>
<td>July</td>
<td>Ebook</td>
<td>Book Club</td>
</tr>
<tr>
<td>The Measure</td>
<td>Nikki Erlick</td>
<td>July</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>The Goblin Emperor</td>
<td>Katherine Addison</td>
<td>August</td>
<td>Audiobook</td>
<td>Recommended by Phil at Arundel Books Seattle</td>
</tr>
<tr>
<td>The Tainted Cup</td>
<td>Robert Jackson Bennett</td>
<td>August</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Redshirts</td>
<td>John Scalzi</td>
<td>August</td>
<td>Ebook</td>
<td>Re-read; book club</td>
</tr>
<tr>
<td>The Ministry of Time</td>
<td>Kaliane Bradley</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Six Wakes</td>
<td>Mur Lafferty</td>
<td>August</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Semiosis</td>
<td>Sue Burke</td>
<td>August</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>Star Wars: Knights of the Old Republic</td>
<td>Alex Kane</td>
<td>August</td>
<td>Ebook</td>
<td></td>
</tr>
<tr>
<td>No Gods, No Monsters</td>
<td>Cadwell Turnbull</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Murder Your Employer</td>
<td>Rupert Holmes</td>
<td>August</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Paradox Hotel</td>
<td>Rob Hart</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Mystery Guest</td>
<td>Nita Prose</td>
<td>August</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Lies and Weddings</td>
<td>Kevin Kwan</td>
<td>August</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Secret Lives of Video Games</td>
<td>S.E. Abramson</td>
<td>August</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Borne</td>
<td>Jeff Vandermeer</td>
<td>September</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Lightning Thief</td>
<td>Rick Riordan</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Personal</td>
<td>Lee Child</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Sea of Monsters</td>
<td>Rick Riordan</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Galaxy and the Ground Within</td>
<td>Becky Chambers</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Ninth House</td>
<td>Leigh Bardugo</td>
<td>September</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Titan's Curse</td>
<td>Rick Riordan</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>Engineering Management for the Rest of Us</td>
<td>Sarah Drasner</td>
<td>September</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>Yellowface</td>
<td>R.F. Kuang</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Wife Upstairs</td>
<td>Freida McFadden</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Affair</td>
<td>Lee Child</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The Battle of the Labyrinth</td>
<td>Rick Riordan</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>I'm Glad My Mom Died</td>
<td>Jennette McCurdy</td>
<td>September</td>
<td>Audiobook</td>
<td>Book club</td>
</tr>
<tr>
<td>The Last Olympian</td>
<td>Rick Riordan</td>
<td>September</td>
<td>Audiobook</td>
<td></td>
</tr>
<tr>
<td>The E-Myth Revisited</td>
<td>Michael E Gerber</td>
<td>September</td>
<td>Hardcopy</td>
<td></td>
</tr>
<tr>
<td>The Unfortunate Side Effects of Heartbreak and Magic</td>
<td>Breanne Randall</td>
<td>October</td>
<td>Audiobook</td>
<td></td>
</tr>
</tbody>
</table>
</div><!-- /.entry-content -->
</section>
</div>
<footer class="body" id="footer">
<address class="vcard body" id="about">
<a href="https://github.com/mattleaverton/website-tools" target="_blank">Open Source.</a> Powered by <a href="https://getpelican.com/" target="_blank">Pelican</a> and <a href="https://www.python.org/" target="_blank">Python</a>.
                </address><!-- /#about -->
</footer><!-- /#contentinfo -->
</div>
</div>
</body>
</html>